<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            background: yellowgreen;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            gap: 30px;
            grid-template-rows: 100px 300px;
        }
        .box{
            padding: 30px;
            border: 2px solid black;     
        }
        .a{
            grid-row:1/5;
        }
        .b{
            grid-column: 2/6;
        }
        .c{
            grid-column: 2/4;
        }
        .d{
            grid-row: 2/5;
            grid-column: 4;
        }
        .e{
            grid-row: 2/5;
            grid-column: 5;
        }
        .f{
            grid-row: 3/5;
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="box a">a</div> 
        <div class="box b">b</div> 
        <div class="box c">c</div> 
        <div class="box d">d</div> 
        <div class="box e">e</div> 
        <div class="box f">f</div> 
        <div class="box g">g</div> 
        <div class="box h">h</div> 


       </div>
</body>
</html>